{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pascal (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/pascal_pyramid",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build C program",
            "stopOnEntry": false
        }
    ]
}